# SerilogSinksInMemory

./: Changelog.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  NuGet.integration.config  README.md  RELEASING.md  SerilogSinksInMemory.sln  SerilogSinksInMemory.slnx  version.props
.github/workflows/: dotnet.yml  pre_release.yml  release.yml
.msbuild/: package.props  product.props
src/DragoAnt.Assertions/: AssertionUtils.cs  DragoAnt.Assertions.csproj
src/DragoAnt.Assertions.Abstractions/: AssertionExtension.cs  AssertionFramework.cs  AssertionFrameworks.cs  AssertionsExtensions.cs  DragoAnt.Assertions.Abstractions.csproj  FailMessage.cs  IAssertionsExtension.cs  IAssertionsFactory.cs  IPureAssertionsFactory.cs  ISubjectAssertions.cs  System.Diagnostics.CodeAnalysis.Polyfills.cs
src/DragoAnt.Assertions.AwesomeAssertions9/: AssertionExtensions.cs  BaseAssertions.cs  DragoAnt.Assertions.AwesomeAssertions9.csproj  GlobalUsings.cs
src/DragoAnt.Assertions.FluentAssertions6/: AssertionExtensions.cs  BaseAssertions.cs  DragoAnt.Assertions.FluentAssertions6.csproj  GlobalUsings.cs
src/DragoAnt.Assertions.FluentAssertions8/: AssertionExtensions.cs  AssertionFactoryImpl.cs  DragoAnt.Assertions.FluentAssertions8.csproj
src/DragoAnt.Assertions.Serilog/: DragoAnt.Assertions.Serilog.csproj  SerilogAssertionUtils.cs
src/DragoAnt.Assertions.Serilog.Abstractions/: AssertionsFactory.cs  DragoAnt.Assertions.Serilog.Abstractions.csproj  LogEventAssertion.cs  LogEventPropertyValueAssertions.cs  LogEventsAssertions.cs  LogEventsPropertyAssertion.cs  LogEventsSourceAssertions.cs  PatternLogEventsAssertions.cs  StructuredValueAssertions.cs
src/DragoAnt.Assertions.Serilog.AwesomeAssertions8/: DragoAnt.Assertions.Serilog.AwesomeAssertions8.csproj  GlobalUsings.cs  LogEventPropertyValueAssertionsImpl.cs
src/DragoAnt.Assertions.Serilog.AwesomeAssertions8/Implementation/: InMemorySinkAssertionsFactoryImpl.cs  InMemorySinkAssertionsImpl.cs  LogEventPropertyValueAssertionsImpl.cs  LogEventsAssertionsImpl.cs  PatternLogEventsAssertionsImpl.cs  StructuredValueAssertionsImpl.cs
src/DragoAnt.Assertions.Serilog.FluentAssertions5/: DragoAnt.Assertions.Serilog.FluentAssertions5.csproj  InMemorySinkAssertionsFactoryImpl.cs  InMemorySinkAssertionsImpl.cs  LogEventPropertyValueAssertionsImpl.cs  LogEventsPropertyAssertionImpl.cs  StructuredValueAssertionsImpl.cs
src/DragoAnt.Assertions.Serilog.FluentAssertions8/: DragoAnt.Assertions.Serilog.FluentAssertions8.csproj  InMemorySinkAssertionsFactoryImpl.cs  LogEventAssertionImpl.cs
src/DragoAnt.Assertions.Serilog.Shouldly4/: AssertionExtensions.cs  DragoAnt.Assertions.Serilog.Shouldly4.csproj  GlobalUsings.cs  InMemorySinkAssertionsImpl.cs  LogEventPropertyValueAssertionsImpl.cs  LogEventsPropertyAssertionImpl.cs  StructuredValueAssertions.cs
src/DragoAnt.Assertions.Shouldly4/: AssertionExtensions.cs  BaseShouldlyAssertions.cs  DragoAnt.Assertions.Shouldly4.csproj  GlobalUsings.cs
src/Serilog.Sinks.InMemory/: InMemorySink.cs  InMemorySinkAdvDebugProxy.cs  InMemorySinkExtensions.cs  InMemorySinkSnapshot.cs  Serilog.Sinks.InMemory.csproj
src/Serilog.Sinks.InMemory.Assertions/: InMemorySinkAssertionUtils.cs  InMemorySinkAssertions.cs  InMemorySinkAssertionsBridge.cs  InMemorySinkAssertionsFactory.cs  InMemorySinkAssertionsFactoryBridge.cs  InMemorySinkAssertionsFactoryExtensions.cs  InMemorySinkExtensions.cs  Serilog.Sinks.InMemory.Assertions.csproj
src/Serilog.Sinks.InMemory.Assertions.Abstractions/: AssertionExtension.cs  AssertionFramework.cs  AssertionFrameworks.cs  AssertionsFactory.cs  FailMessage.cs  IAssertionsExtension.cs  IInMemorySinkAssertionsExtension.cs  ISubjectAssertions.cs  InMemorySinkAssertions.cs  InMemorySinkAssertionsExtension.cs  InMemorySinkAssertionsFactory.cs  LogEventAssertion.cs  LogEventPropertyValueAssertions.cs  LogEventsAssertions.cs  LogEventsPropertyAssertion.cs  LogEventsSourceAssertions.cs  Serilog.Sinks.InMemory.Assertions.Abstractions.csproj  StructuredValueAssertions.cs  System.Diagnostics.CodeAnalysis.Polyfills.cs
src/Serilog.Sinks.InMemory.AwesomeAssertions8/: AssertionExtensions.cs  DragoAnt.Assertions.AwesomeAssertions8.csproj  InMemorySinkAssertionsFactoryImpl.cs  InMemorySinkAssertionsImpl.cs  LogEventAssertionImpl.cs  Serilog.Sinks.InMemory.AwesomeAssertions8.csproj
src/Serilog.Sinks.InMemory.AwesomeAssertions9/: AssertionExtensions.cs  BaseAssertions.cs  DragoAnt.Assertions.AwesomeAssertions9.csproj  DragoAnt.Assertions.Serilog.AwesomeAssertions9.csproj  GlobalUsings.cs  InMemorySinkAssertionsFactoryImpl.cs  InMemorySinkAssertionsImpl.cs  LogEventPropertyValueAssertionsImpl.cs  PatternLogEventsAssertionsImpl.cs  Serilog.Sinks.InMemory.AwesomeAssertions9.csproj  Serilog.Sinks.InMemory.AwesomeAssertions9.csproj.DotSettings
src/Serilog.Sinks.InMemory.FluentAssertions6/: AssertionExtensions.cs  DragoAnt.Assertions.FluentAssertions6.csproj  DragoAnt.Assertions.Serilog.FluentAssertions6.csproj  InMemorySinkAssertions.cs  InMemorySinkAssertionsFactoryImpl.cs  InMemorySinkAssertionsImpl.cs  LogEventPropertyValueAssertionsImpl.cs  LogEventsAssertionsImpl.cs  LogEventsPropertyAssertionImpl.cs  Serilog.Sinks.InMemory.FluentAssertions6.csproj
src/Serilog.Sinks.InMemory.FluentAssertions7/: AssertionExtensions.cs  DragoAnt.Assertions.FluentAssertions7.csproj  DragoAnt.Assertions.Serilog.FluentAssertions7.csproj  GlobalUsings.cs  InMemorySinkAssertions.cs  InMemorySinkAssertionsFactoryImpl.cs  PatternLogEventsAssertionsImpl.cs  Serilog.Sinks.InMemory.FluentAssertions7.csproj
test/Serilog.Sinks.InMemory.Assertions.Tests.Integration.AwesomeAssertions8/: Serilog.Sinks.InMemory.Assertions.Tests.Integration.AwesomeAssertions8.csproj
test/Serilog.Sinks.InMemory.Assertions.Tests.Integration.AwesomeAssertions9/: Serilog.Sinks.InMemory.Assertions.Tests.Integration.AwesomeAssertions9.csproj  testconfig.json
test/Serilog.Sinks.InMemory.Assertions.Tests.Integration.FluentAssertions6/: Serilog.Sinks.InMemory.Assertions.Tests.Integration.FluentAssertions6.csproj
(+101 files in other folders)
