<Project>
  <PropertyGroup>
    <!-- Prefix for NuGet package IDs: $(NuGetPackageIdPrefix).Serilog.Sinks.InMemory / .Assertions -->
    <NuGetPackageIdPrefix Condition="'$(NuGetPackageIdPrefix)'==''">DragoAnt</NuGetPackageIdPrefix>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)version.props" />
  <Import Project="$(MSBuildThisFileDirectory).msbuild\product.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestsProject>$([System.String]::Copy('$(MSBuildProjectName)').Contains('.Tests.'))</IsTestsProject>
  </PropertyGroup>

  <!-- PolySharp source-generates internal polyfills (nullable attributes, etc.) for netstandard2.0;
       on net10.0+ the real types exist in the BCL and the generator emits nothing. -->
  <ItemGroup Condition="'$(IsTestsProject)'!='True'">
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsTestsProject)'=='True'">
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnableMicrosoftTestingPlatform>true</EnableMicrosoftTestingPlatform>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>
</Project>