<Project>
  <PropertyGroup>
    <!-- Prefix for NuGet package IDs: $(NuGetPackageIdPrefix).Serilog.Sinks.InMemory / .Assertions -->
    <NuGetPackageIdPrefix Condition="'$(NuGetPackageIdPrefix)'==''">DragoAnt</NuGetPackageIdPrefix>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)version.props" />
  <Import Project="$(MSBuildThisFileDirectory).msbuild\product.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestsProject>$([System.String]::Copy('$(MSBuildProjectName)').Contains('.Tests.'))</IsTestsProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestsProject)'=='True'">
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnableMicrosoftTestingPlatform>true</EnableMicrosoftTestingPlatform>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <GenerateTestingPlatformEntryPoint>true</GenerateTestingPlatformEntryPoint>
  </PropertyGroup>
</Project>
