<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.slnItems/">
    <File Path=".msbuild/package.props" />
    <File Path=".msbuild/product.props" />
    <File Path="build/xunit.v3.routine.targets" />
    <File Path="Changelog.md" />
    <File Path="Directory.Build.props" />
    <File Path="version.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Solution.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Serilog.Sinks.InMemory.Assertions.Abstractions/Serilog.Sinks.InMemory.Assertions.Abstractions.csproj" />
    <Project Path="src/Serilog.Sinks.InMemory.Assertions/Serilog.Sinks.InMemory.Assertions.csproj" />
    <Project Path="src/Serilog.Sinks.InMemory/Serilog.Sinks.InMemory.csproj" />
  </Folder>
  <Folder Name="/src/Assertions/">
    <Project Path="src/DragoAnt.Assertions.Abstractions/DragoAnt.Assertions.Abstractions.csproj" />
    <Project Path="src/DragoAnt.Assertions/DragoAnt.Assertions.csproj" />
    <Project Path="src/Serilog.Sinks.InMemory.AwesomeAssertions8/DragoAnt.Assertions.AwesomeAssertions8.csproj" />
    <Project Path="src/Serilog.Sinks.InMemory.AwesomeAssertions9/DragoAnt.Assertions.AwesomeAssertions9.csproj" />
    <Project Path="src/Serilog.Sinks.InMemory.FluentAssertions5/DragoAnt.Assertions.FluentAssertions5.csproj" />
    <Project Path="src/Serilog.Sinks.InMemory.FluentAssertions6/DragoAnt.Assertions.FluentAssertions6.csproj" />
    <Project Path="src/Serilog.Sinks.InMemory.FluentAssertions7/DragoAnt.Assertions.FluentAssertions7.csproj" />
    <Project Path="src/Serilog.Sinks.InMemory.FluentAssertions8/DragoAnt.Assertions.FluentAssertions8.csproj" />
    <Project Path="src/Serilog.Sinks.InMemory.Shouldly4/DragoAnt.Assertions.Shouldly4.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit.AwesomeAssertions8/Serilog.Sinks.InMemory.Assertions.Tests.Unit.AwesomeAssertions8.csproj" />
    <Project Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit.AwesomeAssertions9/Serilog.Sinks.InMemory.Assertions.Tests.Unit.AwesomeAssertions9.csproj" />
    <Project Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5/Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5.csproj" />
    <Project Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions6/Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions6.csproj" />
    <Project Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions7/Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions7.csproj" />
    <Project Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions8/Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions8.csproj" />
    <Project Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit.Shouldly4/Serilog.Sinks.InMemory.Assertions.Tests.Unit.Shouldly4.csproj" />
    <Project Path="test/Serilog.Sinks.InMemory.Tests.Unit/Serilog.Sinks.InMemory.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/">
    <File Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/GlobalUsings.cs" />
    <File Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/Repro.cs" />
    <File Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/TestInMemorySinkAssertionExtensions.cs" />
    <File Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/WhenAssertingAndSInkIsWrittenTo.cs" />
    <File Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/WhenAssertingLogEventHasLevel.cs" />
    <File Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/WhenAssertingLogEventsExist.cs" />
    <File Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/WhenAssertingMessageExistsThatContainsPattern.cs" />
    <File Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/WhenAssertingPropertyValuesOnMultipleMessages.cs" />
    <File Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/WhenAssertingScalarLogPropertyExists.cs" />
    <File Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/WhenAssertingStructuredLogPropertyExists.cs" />
    <File Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/WhenAssertingWithPredicate.cs" />
    <File Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/WhenUsingBridgeLayer.cs" />
    <File Path="test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/WhenUsingLogEventsSourceAssertionsDirectly.cs" />
  </Folder>
</Solution>
