<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);AWESOMEASSERTIONS_9</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" VersionOverride="9.*" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Debug" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="$(NuGetPackageIdPrefix).Serilog.Sinks.InMemory" VersionOverride="$(Version)" />
    <PackageReference Include="$(NuGetPackageIdPrefix).Serilog.Sinks.InMemory.Assertions" VersionOverride="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit\GlobalUsings.cs">
      <Link>GlobalUsings.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit\Repro.cs">
      <Link>Repro.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit\WhenAssertingAndSInkIsWrittenTo.cs">
      <Link>WhenAssertingAndSInkIsWrittenTo.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit\WhenAssertingLogEventHasLevel.cs">
      <Link>WhenAssertingLogEventHasLevel.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit\WhenAssertingLogEventsExist.cs">
      <Link>WhenAssertingLogEventsExist.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit\WhenAssertingMessageExistsThatContainsPattern.cs">
      <Link>WhenAssertingMessageExistsThatContainsPattern.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit\WhenAssertingPropertyValuesOnMultipleMessages.cs">
      <Link>WhenAssertingPropertyValuesOnMultipleMessages.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit\WhenAssertingScalarLogPropertyExists.cs">
      <Link>WhenAssertingScalarLogPropertyExists.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit\WhenAssertingStructuredLogPropertyExists.cs">
      <Link>WhenAssertingStructuredLogPropertyExists.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
