<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DragoAnt.Assertions</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>DragoAnt.Assertions</PackageId>
    <Title>Assertion framework adapters</Title>
    <Description>Adapter discovery and runtime selection for assertion frameworks</Description>
  </PropertyGroup>

  <!-- Filename must match PackageId: DragoAnt.Assertions.targets -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build\DragoAnt.Assertions.buildTransitive.targets" Pack="true"
          PackagePath="buildTransitive\DragoAnt.Assertions.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragoAnt.Assertions.Abstractions\DragoAnt.Assertions.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragoAnt.Assertions.FluentAssertions5\DragoAnt.Assertions.FluentAssertions5.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </ProjectReference>
    <ProjectReference Include="..\DragoAnt.Assertions.FluentAssertions6\DragoAnt.Assertions.FluentAssertions6.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </ProjectReference>
    <ProjectReference Include="..\DragoAnt.Assertions.FluentAssertions7\DragoAnt.Assertions.FluentAssertions7.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </ProjectReference>
    <ProjectReference Include="..\DragoAnt.Assertions.FluentAssertions8\DragoAnt.Assertions.FluentAssertions8.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </ProjectReference>
    <ProjectReference Include="..\DragoAnt.Assertions.AwesomeAssertions8\DragoAnt.Assertions.AwesomeAssertions8.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </ProjectReference>
    <ProjectReference Include="..\DragoAnt.Assertions.AwesomeAssertions9\DragoAnt.Assertions.AwesomeAssertions9.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </ProjectReference>
    <ProjectReference Include="..\DragoAnt.Assertions.Shouldly4\DragoAnt.Assertions.Shouldly4.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </ProjectReference>
  </ItemGroup>
</Project>
