<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Serilog.Sinks.InMemory.AssertionsFrameworkExtension</RootNamespace>
    <AssemblyName>DragoAnt.Assertions.Serilog.AwesomeAssertions9</AssemblyName>
    <IsPackable>false</IsPackable>
    <Title>Assertion framework adapter</Title>
    <Description>AwesomeAssertions 9 Serilog adapter</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" VersionOverride="9.*" PrivateAssets="all" />
    <PackageReference Include="Serilog" VersionOverride="4.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragoAnt.Assertions.Abstractions\DragoAnt.Assertions.Abstractions.csproj" />
    <ProjectReference Include="..\DragoAnt.Assertions.Serilog.Abstractions\DragoAnt.Assertions.Serilog.Abstractions.csproj" />
    <ProjectReference Include="..\DragoAnt.Assertions.AwesomeAssertions9\DragoAnt.Assertions.AwesomeAssertions9.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Serilog.Sinks.InMemory.AwesomeAssertions8\Implementation\**\*.cs">
      <Link>Implementation\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
