<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Serilog.Sinks.InMemory.AssertionsFrameworkExtension</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Serilog in-memory sink assertion extensions</Title>
    <Description>AwesomeAssertions extensions to use with the Serilog.Sinks.InMemory package</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" VersionOverride="9.*" PrivateAssets="all" />
    <PackageReference Include="Serilog" VersionOverride="4.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.InMemory.Assertions.Abstractions\Serilog.Sinks.InMemory.Assertions.Abstractions.csproj" />
    <ProjectReference Include="..\Serilog.Sinks.InMemory\Serilog.Sinks.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Serilog.Sinks.InMemory.AwesomeAssertions8\Implementation\**\*.cs">
      <Link>Implementation\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
