<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);AWESOMEASSERTIONS_8</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" VersionOverride="8.*" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Debug" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="$(NuGetPackageIdPrefix).Serilog.Sinks.InMemory" VersionOverride="$(Version)" />
    <PackageReference Include="$(NuGetPackageIdPrefix).Serilog.Sinks.InMemory.Assertions" VersionOverride="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit\**\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
