<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DragoAnt.Assertions.Serilog</RootNamespace>
    <IsPackable>true</IsPackable>
    <Title>Serilog assertion abstractions</Title>
    <Description>Framework-agnostic Serilog assertion abstractions and contracts</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragoAnt.Assertions.Abstractions\DragoAnt.Assertions.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>
</Project>
