<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Title>Serilog in-memory sink</Title>
    <Description>A sink to be used for testing log messages using Serilog</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>

</Project>
