<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Title>Serilog in-memory sink</Title>
		<Description>A sink to be used for testing log messages using Serilog</Description>
		<Copyright>2025 Sander van Vliet</Copyright>
		<Authors>Sander van Vliet</Authors>
		<PackageIcon>images\icon.png</PackageIcon>
		<PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/sandermvanvliet/SerilogSinksInMemory/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sandermvanvliet/SerilogSinksInMemory/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\asset\serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
		<None Include="..\..\README.md" Pack="true" Visible="true" PackagePath="\" />
		<None Include="..\..\Changelog.md" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

</Project>
