<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Serilog.Sinks.InMemory.AssertionsFrameworkExtension</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" VersionOverride="8.*" PrivateAssets="all" />
    <PackageReference Include="Serilog" VersionOverride="4.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.InMemory.Assertions.Abstractions\Serilog.Sinks.InMemory.Assertions.Abstractions.csproj" />
    <ProjectReference Include="..\Serilog.Sinks.InMemory\Serilog.Sinks.InMemory.csproj" />
  </ItemGroup>

</Project>
