<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Title>Serilog in-memory sink assertion extensions</Title>
    <Description>Assertions extensions to use with the Serilog.Sinks.InMemory package</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" PrivateAssets="all" />
  </ItemGroup>

  <!-- Filename must match PackageId: $(NuGetPackageIdPrefix).Serilog.Sinks.InMemory.Assertions.targets -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build\Serilog.Sinks.InMemory.Assertions.buildTransitive.targets" Pack="true"
          PackagePath="buildTransitive\$(NuGetPackageIdPrefix).Serilog.Sinks.InMemory.Assertions.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.InMemory\Serilog.Sinks.InMemory.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\DragoAnt.Assertions\DragoAnt.Assertions.csproj" />

    <ProjectReference Include="..\Serilog.Sinks.InMemory.Assertions.Abstractions\Serilog.Sinks.InMemory.Assertions.Abstractions.csproj">
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
      <ExcludeAssets>all</ExcludeAssets>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
</Project>
