<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Title>Serilog in-memory sink assertion extensions</Title>
    <Description>Assertions extensions to use with the Serilog.Sinks.InMemory package</Description>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);_IncludeAdapterDllsInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" PrivateAssets="all" />
  </ItemGroup>

  <!-- Filename must match PackageId: $(NuGetPackageIdPrefix).Serilog.Sinks.InMemory.Assertions.targets -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build\Serilog.Sinks.InMemory.Assertions.buildTransitive.targets" Pack="true"
          PackagePath="buildTransitive\$(NuGetPackageIdPrefix).Serilog.Sinks.InMemory.Assertions.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.InMemory\Serilog.Sinks.InMemory.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\DragoAnt.Assertions.Serilog\DragoAnt.Assertions.Serilog.csproj" />

    <ProjectReference Include="..\DragoAnt.Assertions.Serilog.Abstractions\DragoAnt.Assertions.Serilog.Abstractions.csproj">
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <ExcludeAssets>all</ExcludeAssets>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <Target Name="_IncludeAdapterDllsInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)DragoAnt.Assertions.Serilog.Abstractions.dll" />
    </ItemGroup>
  </Target>
</Project>
