<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Serilog.Sinks.InMemory.AssertionsFrameworkExtension</RootNamespace>
    <AssemblyName>DragoAnt.Assertions.Serilog.FluentAssertions8</AssemblyName>
    <IsPackable>false</IsPackable>
    <Title>Assertion framework adapter</Title>
    <Description>FluentAssertions 8 Serilog adapter</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" VersionOverride="8.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" VersionOverride="4.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragoAnt.Assertions.Abstractions\DragoAnt.Assertions.Abstractions.csproj" />
    <ProjectReference Include="..\DragoAnt.Assertions.Serilog.Abstractions\DragoAnt.Assertions.Serilog.Abstractions.csproj" />
    <ProjectReference Include="..\DragoAnt.Assertions.FluentAssertions8\DragoAnt.Assertions.FluentAssertions8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DragoAnt.Assertions.Serilog.AwesomeAssertions8\Implementation\**\*.cs">
      <Link>Implementation\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
