<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DragoAnt.Assertions.Serilog</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>DragoAnt.Assertions.Serilog</PackageId>
    <Title>Serilog assertion framework adapters</Title>
    <Description>Serilog-specific adapter discovery and runtime selection for assertion frameworks</Description>
  </PropertyGroup>

  <!-- Filename must match PackageId: DragoAnt.Assertions.Serilog.targets -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build\DragoAnt.Assertions.Serilog.buildTransitive.targets" Pack="true"
          PackagePath="buildTransitive\DragoAnt.Assertions.Serilog.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragoAnt.Assertions\DragoAnt.Assertions.csproj" />
    <ProjectReference Include="..\DragoAnt.Assertions.Serilog.Abstractions\DragoAnt.Assertions.Serilog.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragoAnt.Assertions.Serilog.FluentAssertions5\DragoAnt.Assertions.Serilog.FluentAssertions5.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </ProjectReference>
    <ProjectReference Include="..\DragoAnt.Assertions.Serilog.FluentAssertions6\DragoAnt.Assertions.Serilog.FluentAssertions6.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </ProjectReference>
    <ProjectReference Include="..\DragoAnt.Assertions.Serilog.FluentAssertions7\DragoAnt.Assertions.Serilog.FluentAssertions7.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </ProjectReference>
    <ProjectReference Include="..\DragoAnt.Assertions.Serilog.FluentAssertions8\DragoAnt.Assertions.Serilog.FluentAssertions8.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </ProjectReference>
    <ProjectReference Include="..\DragoAnt.Assertions.Serilog.AwesomeAssertions8\DragoAnt.Assertions.Serilog.AwesomeAssertions8.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </ProjectReference>
    <ProjectReference Include="..\DragoAnt.Assertions.Serilog.AwesomeAssertions9\DragoAnt.Assertions.Serilog.AwesomeAssertions9.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </ProjectReference>
    <ProjectReference Include="..\DragoAnt.Assertions.Serilog.Shouldly4\DragoAnt.Assertions.Serilog.Shouldly4.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Package>true</Package>
      <OutputItemType>Content</OutputItemType>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </ProjectReference>
  </ItemGroup>
</Project>
