<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/vfofanov/SerilogSinksInMemory/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vfofanov/SerilogSinksInMemory/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>