<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <Year>$([System.DateTime]::Now.Year)</Year>
    <Authors>Sander van Vliet;DragoAnt</Authors>
    <Product>Serilog</Product>
  </PropertyGroup>

  <!-- Shipped NuGet packages: $(NuGetPackageIdPrefix).<project file name without extension> -->
  <PropertyGroup Condition="'$(MSBuildProjectName)'=='Serilog.Sinks.InMemory' Or '$(MSBuildProjectName)'=='Serilog.Sinks.InMemory.Assertions'">
    <PackageId>$(NuGetPackageIdPrefix).$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <!-- Standalone DragoAnt packages use fixed IDs without prefix -->
  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').StartsWith('DragoAnt.'))">
    <PackageId>$(MSBuildProjectName)</PackageId>
  </PropertyGroup>
</Project>